if ($http_x_forwarded_proto != 'https') {
  rewrite ^ https://$host$request_uri? permanent;
}

client_max_body_size 10M;

try_files $uri $uri/ @rewrite;

location / {
    index index.php;
    try_files $uri $uri/ /index.php?$query_string;
}

location @rewrite {
  rewrite ^/(.*)$ /index.php?_url=/$1;
}